{
  "name": "grandmas-till",
  "version": "0.1.0",
  "private": true,
  "description": "A bakery point-of-sale with a counter screen for Grandma and a self-order screen for customers, sharing one database.",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "reset": "node server.js --reset"
  },
  "engines": { "node": ">=18" }
}
